/* style.css */
body {
  font-family: DM Sans;
  color: #264653;
  font-size: 18px;
  background-color: #F6FFF8
}

h1 {
	font-family: DM Sans;
	color: #264653
	font-size: 22px;
}

h2 {
  font-family: DM Sans;
  color: #2a9d8f;
  font-size: 22px;
  text-decoration: underline;
  margin: 2em;
}

h3, h4, h5 {
  font-family: DM Sans;
  color: #2a9d8f;
  font-size: 20px;
}

p {
	font-family: Ysabeau;
	color: #e9c46a;
	font-size: 15px;
}

a {
	color: #e76f51;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #f4a261;
}

.exemple {
  text-align: center;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/fond.jpg");
  background-size: cover;
  background-position: center;
  padding: 140px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.button-blue {
  background-color: #f4a261;
  color: white;
  padding: 5px 18px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;

}

.button-blue:hover {
  background-color: #e76f51;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 10px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;

}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: space-between;
  margin: 5em;
 flex-direction: column;

}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;

}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #E9C46A;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: #264653;
}





